* {
  box-sizing: border-box;
}
.wrapper{
    display: grid;
    grid-gap: 1em;
}
img{
    max-width: 100%;
}
/* ====================== Restaurant Listing ====================== */

#restaurants-list{
    display: grid;
    grid-gap: 1em;
    background-color: #f3f3f3;
    list-style: outside none none;
    text-align: center;
    padding: 30px 15px 60px;
  }

/*   hide labels but make it accesible */
  .filter-options label{
    text-indent: -10000px;
  }
  

  .filter-options {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
 /* ====================== Restaurant Details ====================== */


.inside .details #maincontent {
  display: grid;
  grid-gap: 1em;
  }

.inside .details #map-container{
  grid-column: 1 / 3;
  grid-row: 1;

}

  .inside #map {
    background-color: #ccc;
  }
 /* ====================== Restaurant Details ======================  */
@media screen and (max-width:699px){
  #restaurants-list{
    grid-template-columns: repeat(1, 1fr);
  }
  .inside #restaurant-container{
    grid-row: 2;
     
    }
    .inside #reviews-container{
       grid-row: 3;
      }

}


@media screen and (min-width:700px){
  #restaurants-list, .inside #maincontent{
    grid-template-columns: repeat(2, 1fr);
  }
 
   
}


@media screen and (min-width:850px){
  #restaurants-list{
    grid-template-columns: repeat(3, 1fr);

  }

}